
build/Ultrasound.elf:     file format elf32-littlearm
build/Ultrasound.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000c1

Program Header:
0x70000001 off    0x000198d4 vaddr 0x080098d4 paddr 0x080098d4 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000098dc memsz 0x000098e0 flags rwx
    LOAD off    0x00020c00 vaddr 0x20000c00 paddr 0x080098e0 align 2**16
         filesz 0x000009bc memsz 0x000009bc flags rw-
    LOAD off    0x000215c0 vaddr 0x200015c0 paddr 0x0800a29c align 2**16
         filesz 0x00000000 memsz 0x0000074c flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00002000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c0  08000000  08000000  00010000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00009811  080000c0  080000c0  000100c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  080098d4  080098d4  000198d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .textalign    00000004  080098dc  080098dc  000198dc  2**0
                  ALLOC
  4 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  5 .pstack       00000800  20000400  20000400  00030000  2**0
                  ALLOC
  6 .data         000009bc  20000c00  080098e0  00020c00  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          0000074c  200015c0  0800a29c  000215c0  2**3
                  ALLOC
  8 .ram0_init    00000000  20001d0c  20001d0c  000215bc  2**2
                  CONTENTS
  9 .ram0         00000000  20001d0c  20001d0c  000215bc  2**2
                  CONTENTS
 10 .ram1_init    00000000  00000000  00000000  000215bc  2**2
                  CONTENTS
 11 .ram1         00000000  00000000  00000000  000215bc  2**2
                  CONTENTS
 12 .ram2_init    00000000  00000000  00000000  000215bc  2**2
                  CONTENTS
 13 .ram2         00000000  00000000  00000000  000215bc  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  000215bc  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  000215bc  2**2
                  CONTENTS
 16 .ram4_init    00000000  00000000  00000000  000215bc  2**2
                  CONTENTS
 17 .ram4         00000000  00000000  00000000  000215bc  2**2
                  CONTENTS
 18 .ram5_init    00000000  00000000  00000000  000215bc  2**2
                  CONTENTS
 19 .ram5         00000000  00000000  00000000  000215bc  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  000215bc  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  000215bc  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  000215bc  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  000215bc  2**2
                  CONTENTS
 24 .heap         000002f4  20001d0c  20001d0c  00030000  2**0
                  ALLOC
 25 .ARM.attributes 0000002d  00000000  00000000  000215bc  2**0
                  CONTENTS, READONLY
 26 .comment      0000007f  00000000  00000000  000215e9  2**0
                  CONTENTS, READONLY
 27 .debug_info   000153b0  00000000  00000000  00021668  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_abbrev 00003a8d  00000000  00000000  00036a18  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 00000c08  00000000  00000000  0003a4a5  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_ranges 00000aa0  00000000  00000000  0003b0ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_line   0000686e  00000000  00000000  0003bb4d  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_str    00002786  00000000  00000000  000423bb  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  00002b4c  00000000  00000000  00044b44  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000c0 l    d  .text	00000000 .text
080098d4 l    d  .ARM.exidx	00000000 .ARM.exidx
080098dc l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000c00 l    d  .data	00000000 .data
200015c0 l    d  .bss	00000000 .bss
20001d0c l    d  .ram0_init	00000000 .ram0_init
20001d0c l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20001d0c l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v6m.o
080000e0 l       .text	00000000 msloop
080000ea l       .text	00000000 endmsloop
080000ee l       .text	00000000 psloop
080000f8 l       .text	00000000 endpsloop
080000fe l       .text	00000000 dloop
0800010c l       .text	00000000 enddloop
08000112 l       .text	00000000 bloop
0800011c l       .text	00000000 endbloop
08000128 l       .text	00000000 initloop
08000134 l       .text	00000000 endinitloop
0800013c l       .text	00000000 finiloop
08000148 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v6m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
80000000 l       *ABS*	00000000 ICSR_NMIPENDSET
00000000 l    df *ABS*	00000000 _udivsi3.o
080001e0 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 _divsi3.o
08000310 l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 adddf3.c
00000000 l    df *ABS*	00000000 divdf3.c
00000000 l    df *ABS*	00000000 eqdf2.c
00000000 l    df *ABS*	00000000 gedf2.c
00000000 l    df *ABS*	00000000 ledf2.c
00000000 l    df *ABS*	00000000 muldf3.c
00000000 l    df *ABS*	00000000 subdf3.c
00000000 l    df *ABS*	00000000 unorddf2.c
00000000 l    df *ABS*	00000000 fixdfsi.c
00000000 l    df *ABS*	00000000 floatsidf.c
00000000 l    df *ABS*	00000000 floatunsidf.c
00000000 l    df *ABS*	00000000 _clzsi2.o
00000000 l    df *ABS*	00000000 _clzdi2.o
00000000 l    df *ABS*	00000000 crt1.c
080091b0 l     O .text	00000080 ram_areas
00000000 l    df *ABS*	00000000 chsys.c
080023d0 l     F .text	000000ec NVIC_SetPriority
080024c0 l     F .text	00000012 port_init
080024e0 l     F .text	00000006 port_lock
080024f0 l     F .text	00000006 port_unlock
08002500 l     F .text	0000000a port_lock_from_isr
08002510 l     F .text	0000000a port_unlock_from_isr
08002520 l     F .text	00000006 port_disable
08002530 l     F .text	00000006 port_enable
08002540 l     F .text	00000004 port_wait_for_interrupt
08002550 l     F .text	00000010 st_lld_get_counter
08002560 l     F .text	0000000a port_timer_stop_alarm
08002570 l     F .text	0000001e port_timer_set_alarm
08002590 l     F .text	0000000c port_timer_get_time
080025a0 l     F .text	0000000e chSysEnable
080025b0 l     F .text	0000000e chSysLockFromISR
080025c0 l     F .text	0000000e chSysUnlockFromISR
080025d0 l     F .text	0000000c chVTGetSystemTimeX
080025e0 l     F .text	00000114 chVTDoTickI
08009230 l     O .text	0000000c __func__.5082
08002700 l     F .text	00000018 chRegSetThreadName
08002720 l     F .text	00000012 chRegSetThreadNameX
08002740 l     F .text	0000000c _idle_thread
00000000 l    df *ABS*	00000000 chdebug.c
08002810 l     F .text	00000006 port_lock
08002820 l     F .text	00000006 port_unlock
08002830 l     F .text	0000000a port_lock_from_isr
08002840 l     F .text	0000000a port_unlock_from_isr
08002850 l     F .text	00000010 st_lld_get_counter
08002860 l     F .text	0000000c port_timer_get_time
08002870 l     F .text	0000000c chVTGetSystemTimeX
00000000 l    df *ABS*	00000000 chvt.c
08002ad0 l     F .text	00000010 st_lld_get_counter
08002ae0 l     F .text	0000001e port_timer_start_alarm
08002b00 l     F .text	0000000a port_timer_stop_alarm
08002b10 l     F .text	0000001e port_timer_set_alarm
08002b30 l     F .text	0000000c port_timer_get_time
08002b40 l     F .text	0000000c chVTGetSystemTimeX
08009240 l     O .text	0000000b __func__.5704
08009250 l     O .text	0000000d __func__.5712
00000000 l    df *ABS*	00000000 chschd.c
08002e30 l     F .text	00000006 port_lock
08002e40 l     F .text	00000006 port_unlock
08002e50 l     F .text	0000000a port_lock_from_isr
08002e60 l     F .text	0000000a port_unlock_from_isr
08002e70 l     F .text	00000016 queue_init
08002e90 l     F .text	00000022 queue_fifo_remove
08002ec0 l     F .text	00000020 queue_dequeue
08002ee0 l     F .text	0000000e chSysLockFromISR
08002ef0 l     F .text	0000000e chSysUnlockFromISR
08002f00 l     F .text	0000001a chVTIsArmedI
08002f20 l     F .text	0000001a chSemFastSignalI
08009280 l     O .text	0000000c __func__.5701
08003070 l     F .text	00000064 wakeup
08009290 l     O .text	0000000d __func__.5729
00000000 l    df *ABS*	00000000 chthreads.c
080032f0 l     F .text	00000006 port_lock
08003300 l     F .text	00000006 port_unlock
08003310 l     F .text	00000010 list_init
08003320 l     F .text	00000018 list_notempty
08003340 l     F .text	00000016 queue_init
08003360 l     F .text	00000018 queue_notempty
08003380 l     F .text	0000001a list_remove
080033a0 l     F .text	00000028 queue_insert
080033d0 l     F .text	00000022 queue_fifo_remove
08003400 l     F .text	0000000e chSysLock
08003410 l     F .text	00000038 chSysUnlock
080092b0 l     O .text	0000000c __func__.4993
08003450 l     F .text	00000038 chThdSleepS
080092c0 l     O .text	0000000c __func__.5167
08003490 l     F .text	0000005c chThdDoDequeueNextI
080092e0 l     O .text	00000014 __func__.5179
080092a0 l     O .text	0000000d __func__.5713
080092d0 l     O .text	0000000b __func__.5757
00000000 l    df *ABS*	00000000 chmtx.c
080037e0 l     F .text	00000016 queue_init
08009320 l     O .text	00000010 __func__.5696
00000000 l    df *ABS*	00000000 chevents.c
08009330 l     O .text	00000015 __func__.5721
08009350 l     O .text	0000000d __func__.5738
00000000 l    df *ABS*	00000000 chqueues.c
08003910 l     F .text	00000006 port_lock
08003920 l     F .text	00000006 port_unlock
08003930 l     F .text	00000016 queue_init
08003950 l     F .text	0000000e chSysLock
08003960 l     F .text	00000038 chSysUnlock
08009360 l     O .text	0000000c __func__.4993
080039a0 l     F .text	00000014 chThdQueueObjectInit
080039c0 l     F .text	0000001a chIQIsEmptyI
080039e0 l     F .text	00000032 chIQIsFullI
08003a20 l     F .text	00000032 chOQIsEmptyI
08003a60 l     F .text	0000001a chOQIsFullI
08009370 l     O .text	00000010 __func__.5724
08009380 l     O .text	00000011 __func__.5760
00000000 l    df *ABS*	00000000 chmemcore.c
08003ee0 l     F .text	00000006 port_lock
08003ef0 l     F .text	00000006 port_unlock
08003f00 l     F .text	0000000e chSysLock
08003f10 l     F .text	00000038 chSysUnlock
080093a0 l     O .text	0000000c __func__.4993
200015c0 l     O .bss	00000004 nextmem
200015c4 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
200015c8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chcore_v6m.c
08004030 l     F .text	00000006 port_lock
08004040 l     F .text	00000006 port_unlock
08004050 l     F .text	0000000a port_lock_from_isr
08004060 l     F .text	0000000a port_unlock_from_isr
00000000 l    df *ABS*	00000000 hal.c
08004100 l     F .text	00000004 osalInit
00000000 l    df *ABS*	00000000 st.c
08004140 l     F .text	0000002c st_lld_start_alarm
08004170 l     F .text	00000010 st_lld_stop_alarm
08004180 l     F .text	00000020 st_lld_set_alarm
080041a0 l     F .text	00000018 st_lld_is_alarm_active
080093b0 l     O .text	0000000d __func__.6211
080093c0 l     O .text	0000000b __func__.6218
00000000 l    df *ABS*	00000000 serial.c
08004260 l     F .text	00000006 port_lock
08004270 l     F .text	00000006 port_unlock
08004280 l     F .text	0000000e chSysLock
08004290 l     F .text	00000038 chSysUnlock
08009400 l     O .text	0000000c __func__.4993
080042d0 l     F .text	00000010 chEvtObjectInit
080042e0 l     F .text	0000001a chIQIsEmptyI
08004300 l     F .text	0000000a osalSysLock
08004310 l     F .text	0000000a osalSysUnlock
08004320 l     F .text	00000014 osalEventObjectInit
08004340 l     F .text	0000001a osalEventBroadcastFlagsI
08004360 l     F .text	00000028 write
08004390 l     F .text	00000028 read
080043c0 l     F .text	00000030 put
080043f0 l     F .text	00000020 get
08004410 l     F .text	00000036 putt
08004450 l     F .text	0000002a gett
08004480 l     F .text	0000002e writet
080044b0 l     F .text	0000002e readt
080093d0 l     O .text	00000020 vmt
080093f0 l     O .text	00000008 __func__.6256
08009410 l     O .text	00000010 __func__.6265
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 hal_lld.c
080046a0 l     F .text	00000064 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 st_lld.c
08004860 l     F .text	00000006 port_lock
08004870 l     F .text	00000006 port_unlock
08004880 l     F .text	0000000a port_lock_from_isr
08004890 l     F .text	0000000a port_unlock_from_isr
080048a0 l     F .text	0000000e chSysLockFromISR
080048b0 l     F .text	0000000e chSysUnlockFromISR
080048c0 l     F .text	0000000a osalSysLockFromISR
080048d0 l     F .text	0000000a osalSysUnlockFromISR
080048e0 l     F .text	0000000a osalOsTimerHandlerI
00000000 l    df *ABS*	00000000 pal_lld.c
080049a0 l     F .text	00000044 initgpio
00000000 l    df *ABS*	00000000 serial_lld.c
08004bd0 l     F .text	00000006 port_lock
08004be0 l     F .text	00000006 port_unlock
08004bf0 l     F .text	0000000a port_lock_from_isr
08004c00 l     F .text	0000000a port_unlock_from_isr
08004c10 l     F .text	0000000e chSysLockFromISR
08004c20 l     F .text	0000000e chSysUnlockFromISR
08004c30 l     F .text	00000032 chOQIsEmptyI
08004c70 l     F .text	0000000a osalSysLockFromISR
08004c80 l     F .text	0000000a osalSysUnlockFromISR
08004c90 l     F .text	0000001a osalEventBroadcastFlagsI
08009420 l     O .text	00000010 default_config
08004cb0 l     F .text	0000005e usart_init
08004d10 l     F .text	0000006a set_error
08004d80 l     F .text	000000e4 serve_interrupt
08004e70 l     F .text	0000001c notify5
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.cpp
08004f70 l     F .text	00000006 _ZL9port_lockv
08004f80 l     F .text	00000006 _ZL11port_unlockv
08004f90 l     F .text	00000010 _ZL18st_lld_get_counterv
08004fa0 l     F .text	0000000c _ZL19port_timer_get_timev
08004fb0 l     F .text	0000000e _ZL9chSysLockv
08004fc0 l     F .text	00000038 _ZL11chSysUnlockv
080094a0 l     O .text	0000000c _ZZL11chSysUnlockvE8__func__
08005000 l     F .text	0000000c _ZL18chVTGetSystemTimeXv
08005010 l     F .text	00000024 _ZL17chVTGetSystemTimev
20000c00 l     O .data	00000010 _ZL6sd5cfg
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 vfprintf.c
08009670 l     O .text	00000010 blanks.7228
08009680 l     O .text	00000010 zeroes.7229
00000000 l    df *ABS*	00000000 dtoa.c
080068d0 l     F .text	00000152 quorem
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
080097a0 l     O .text	0000000c p05.6060
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 strlen-stub.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 sbrk.c
2000161c l     O .bss	00000004 heap_end.4116
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000c18 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 reent.c
08009430 g     O .text	00000070 pal_default_config
08002110 g     F .text	00000040 .hidden __aeabi_dcmpun
080023c0  w    F .text	00000002 Vector58
080023c0  w    F .text	00000002 Vector9C
08000530 g     F .text	00000012 .hidden __aeabi_dcmple
08004620 g     F .text	0000007c nvicEnableVector
080023c0  w    F .text	00000002 VectorAC
08002800 g     F .text	0000000e chSysTimerHandlerI
080036c0 g     F .text	00000018 chThdExit
08003830 g     F .text	00000068 chEvtBroadcastFlagsI
080030e0 g     F .text	00000078 chSchGoSleepTimeoutS
080023c0  w    F .text	00000002 DebugMon_Handler
080013c0 g     F .text	00000074 .hidden __eqdf2
00000000 g       startup	00000000 __ram4_start__
080023c0  w    F .text	00000002 Vector5C
080028e0 g     F .text	0000002c _dbg_check_unlock
20001ce8 g     O .bss	00000001 __lock___atexit_recursive_mutex
08003580 g     F .text	0000002a _thread_memfill
00000000 g       .ram5	00000000 __ram5_clear__
20001b88 g     O .bss	0000015c SD5
080023c0  w    F .text	00000002 HardFault_Handler
08008240 g     F .text	00000010 __malloc_unlock
20001d0c g       .ram0_init	00000000 __ram0_init__
08003a80 g     F .text	00000048 chIQObjectInit
08005100 g     F .text	00000098 _Z9readValuev
080023c0  w    F .text	00000002 SysTick_Handler
080023c0  w    F .text	00000002 Vector8C
20001cec g     O .bss	00000001 __lock___arc4random_mutex
00000000 g       .ram1	00000000 __ram1_free__
08008ba0 g     F .text	000000a0 memmove
00000000 g       startup	00000000 __ram6_start__
080023c0  w    F .text	00000002 PendSV_Handler
08004070 g     F .text	0000002c NMI_Handler
08008250 g     F .text	00000050 _Balloc
08000000 g     O startup	000000c0 _vectors
080098dc g       .ARM.exidx	00000000 __exidx_end
08002ff0 g     F .text	00000080 chSchGoSleepS
08002a50 g     F .text	00000018 _dbg_trace_init
08001440 g     F .text	000000c8 .hidden __gtdf2
08003760 g     F .text	00000048 chThdEnqueueTimeoutS
20001d0c g       .ram0	00000000 __ram0_free__
20001d10 g       .heap	00000000 __heap_base__
20001ce4 g     O .bss	00000004 errno
080035b0 g     F .text	00000074 chThdCreateI
08000500 g     F .text	00000010 .hidden __aeabi_cdcmple
08003160 g     F .text	000000b0 chSchWakeupS
080045b0 g     F .text	00000068 sdIncomingDataI
0800a29c g       *ABS*	00000000 __ram3_init_text__
08003da0 g     F .text	00000062 chOQGetI
08002f40 g     F .text	00000024 _scheduler_init
08003630 g     F .text	00000060 chThdCreateStatic
080023c0  w    F .text	00000002 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
080023c0  w    F .text	00000002 VectorA8
080051f0 g     F .text	00000082 memcpy
080004f0 g     F .text	00000020 .hidden __aeabi_cdrcmple
08004930 g     F .text	0000006c st_lld_init
08004e90 g     F .text	0000002c VectorB4
080052d0 g     F .text	000015fc _svfprintf_r
080041d0 g     F .text	00000034 stStartAlarm
08001510 g     F .text	000000c4 .hidden __ltdf2
08003cb0 g     F .text	00000048 chOQObjectInit
08000570 g     F .text	0000003e .hidden __aeabi_uldivmod
08002f70 g     F .text	00000080 chSchReadyI
080000c0 g       startup	00000000 __fini_array_end
08002880 g     F .text	00000028 _dbg_check_enable
20000c00 g       .pstack	00000000 __main_thread_stack_end__
08002b50 g     F .text	00000028 _vt_init
08003fb0 g     F .text	00000050 chCoreAllocI
08005070 g     F .text	00000058 _Z19writeSensorDataUARTt
080001e0 g     F .text	0000010a .hidden __udivsi3
08004000 g     F .text	0000002c _heap_init
080023c0  w    F .text	00000002 Vector74
08002970 g     F .text	00000038 _dbg_check_enter_isr
080096d0 g     O .text	000000c8 __mprec_tens
08004110 g     F .text	00000028 halInit
080023c0  w    F .text	00000002 UsageFault_Handler
200015c0 g       .bss	00000000 _bss_start
20001618 g     O .bss	00000004 __malloc_top_pad
20002000 g       .heap	00000000 __heap_end__
08002250 g     F .text	00000070 .hidden __aeabi_ui2d
08007c20 g     F .text	0000001c _localeconv_r
080083f0 g     F .text	00000012 __i2b
00000000 g       *ABS*	00000000 __ram1_size__
080005b0 g     F .text	0000017e .hidden __udivmoddi4
080023c0  w    F .text	00000002 Vector40
08008930 g     F .text	00000024 _sbrk_r
08004210 g     F .text	0000000a stStopAlarm
08003be0 g     F .text	000000c4 chIQReadTimeout
080023c0  w    F .text	00000002 VectorBC
00000000 g       .ram1	00000000 __ram1_clear__
0800051c g     F .text	00000012 .hidden __aeabi_dcmplt
20001610 g     O .bss	00000004 __malloc_max_sbrked_mem
08004710 g     F .text	00000058 hal_lld_init
08000d50 g     F .text	00000668 .hidden __aeabi_ddiv
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
080098d4 g       .ARM.exidx	00000000 __exidx_start
20001cf0 g     O .bss	00000001 __lock___env_recursive_mutex
080015e0 g     F .text	00000500 .hidden __aeabi_dmul
080036e0 g     F .text	00000074 chThdExitS
20001cf4 g     O .bss	00000001 __lock___sinit_recursive_mutex
0800a29c g       *ABS*	00000000 __ram0_init_text__
08008ce0 g     F .text	0000037c _realloc_r
0800a29c g       *ABS*	00000000 __ram1_init_text__
080096a0 g     O .text	00000028 __mprec_bigtens
08009080 g     F .text	0000001c _sbrk
080086f0 g     F .text	00000032 __mcmp
00002000 g       *ABS*	00000000 __ram0_size__
0800a29c g       *ABS*	00000000 __ram5_init_text__
080027e0 g     F .text	00000018 chSysHalt
080023c0  w    F .text	00000002 Vector64
20001d0c g       .bss	00000000 _bss_end
08004a60 g     F .text	0000016c _pal_lld_setgroupmode
080000c0 g     F .text	00000000 Reset_Handler
080041c0 g     F .text	0000000a stInit
08008350 g     F .text	00000034 __hi0bits
08004ec0 g     F .text	00000040 sd_lld_init
080023c0  w    F .text	00000002 Vector54
20001cf8 g     O .bss	00000001 __lock___malloc_recursive_mutex
080023c0  w    F .text	00000002 Vector98
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
0800a29c g       *ABS*	00000000 __ram6_init_text__
08000730 g     F .text	00000620 .hidden __aeabi_dadd
080023c0  w    F .text	00000002 Vector24
08001510 g     F .text	000000c4 .hidden __ledf2
080029f0 g     F .text	00000028 chDbgCheckClassI
00000000 g       .ram3	00000000 __ram3_clear__
08002340  w    F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08008570 g     F .text	000000c0 __pow5mult
00000000 g       .ram6_init	00000000 __ram6_init__
080032e0 g     F .text	0000000a chSchDoReschedule
08002750 g     F .text	00000090 chSysInit
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
08003690 g     F .text	00000026 chThdSleep
20001d0c g       .bss	00000000 end
08000310 g     F .text	00000000 .hidden __aeabi_idiv
080050d0 g     F .text	00000028 _Z10initSensorv
08008b60 g     F .text	00000002 __retarget_lock_release_recursive
080023c0  w    F .text	00000002 Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
08000544 g     F .text	00000012 .hidden __aeabi_dcmpgt
00000000 g       .ram6	00000000 __ram6_noinit__
080022c0 g     F .text	0000003c .hidden __clzsi2
08004770 g     F .text	000000e4 stm32_clock_init
00000000 g       .ram4_init	00000000 __ram4_init__
080081b0 g     F .text	00000080 memchr
080049f0 g     F .text	00000064 _pal_lld_init
08007a60 g     F .text	000001bc _free_r
08000558 g     F .text	00000012 .hidden __aeabi_dcmpge
080044e0 g     F .text	0000000a sdInit
00000000 g       .ram7	00000000 __ram7_clear__
08003800 g     F .text	0000002c chMtxObjectInit
08001ae0 g     F .text	0000062c .hidden __aeabi_dsub
20001448 g     O .data	00000004 __malloc_sbrk_base
08003f50 g     F .text	00000030 _core_init
20000c00 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
08004550 g     F .text	00000054 sdStart
08008630 g     F .text	000000c0 __lshift
080089d0 g     F .text	00000120 __ssprint_r
08000190 g     F .text	00000000 _port_switch
08002320  w    F .text	00000004 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
08008410 g     F .text	00000152 __multiply
08005040 g     F .text	00000028 _Z8initUARTv
200015e8 g     O .bss	00000028 __malloc_current_mallinfo
08008870 g     F .text	000000bc __d2b
08004220 g     F .text	0000003c stSetAlarm
08002330  w    F .text	00000004 __late_init
080040a0 g     F .text	0000005c _port_irq_epilogue
00000000 g       startup	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
08003f80 g     F .text	00000022 chCoreAlloc
080021c0 g     F .text	00000084 .hidden __aeabi_i2d
08002a20 g     F .text	00000028 chDbgCheckClassS
200015bc g       .data	00000000 _data_end
08000300  w    F .text	00000002 .hidden __aeabi_ldiv0
00000000 g       *ABS*	00000000 __ram3_size__
20001040 g     O .data	00000408 __malloc_av_
080098e0 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08008230 g     F .text	00000010 __malloc_lock
080000c0 g       startup	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
08008af0 g     F .text	00000058 _calloc_r
00000000 g       *ABS*	00000000 __ram2_size__
08002910 g     F .text	0000002c _dbg_check_lock_from_isr
00000000 g       startup	00000000 __ram1_start__
08008b50 g     F .text	00000002 __retarget_lock_acquire_recursive
08008c40 g     F .text	00000094 memset
080023c0  w    F .text	00000002 MemManage_Handler
080051a0 g     F .text	00000048 main
080023c0  w    F .text	00000002 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
20001614 g     O .bss	00000004 __malloc_max_total_mem
080023c0  w    F .text	00000002 VectorA0
0800a29c g       *ABS*	00000000 __ram2_init_text__
080001e0 g     F .text	00000000 .hidden __aeabi_uidiv
080023c0  w    F .text	00000002 SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
080000c0 g       startup	00000000 __init_array_end
08006a30 g     F .text	00000f88 _dtoa_r
08007c40 g     F .text	00000568 _malloc_r
08009060 g     F .text	0000001c __ascii_wctomb
080023c0  w    F .text	00000002 Vector7C
0800a29c g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
08003e10 g     F .text	000000c4 chOQWriteTimeout
08000310 g     F .text	000001cc .hidden __divsi3
080023c0  w    F .text	00000002 VectorB0
080079c0 g     F .text	000000a0 _malloc_trim_r
08009300 g     O .text	00000016 ch_debug
080023c0  w    F .text	00000002 Vector90
080038a0 g     F .text	00000070 chEvtSignalI
080001b0 g     F .text	00000000 _port_thread_start
080023c0  w    F .text	00000002 Vector60
080023c0  w    F .text	00000002 Vector1C
080013c0 g     F .text	00000074 .hidden __nedf2
08003240 g     F .text	000000a0 chSchDoRescheduleAhead
08005280 g     F .text	00000044 sprintf
080037b0 g     F .text	00000026 chThdDequeueNextI
080023c0  w    F .text	00000002 Vector48
00000000 g       .ram2_init	00000000 __ram2_init__
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20001d0c g       .ram0	00000000 __ram0_clear__
20000c10 g     O .data	00000004 _impure_ptr
080023c0  w    F .text	00000002 Vector70
08002d10 g     F .text	00000120 chVTDoResetI
00000000 g       .ram3	00000000 __ram3_noinit__
08008b70 g     F .text	0000002c __ascii_mbtowc
08003b40 g     F .text	00000094 chIQGetTimeout
20000c00 g       .data	00000000 _data
08002940 g     F .text	0000002c _dbg_check_unlock_from_isr
20001d0c g       .ram0	00000000 __ram0_noinit__
08002350 g     F .text	00000068 __init_ram_areas
080023c0  w    F .text	00000002 Vector4C
00000000 g       startup	00000000 __ram2_start__
080048f0 g     F .text	00000040 Vector80
08003ad0 g     F .text	00000066 chIQPutI
080001c0 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
080023c0  w    F .text	00000002 Vector68
20000400 g       .mstack	00000000 __main_stack_end__
080002ec g     F .text	00000008 .hidden __aeabi_uidivmod
080023c0  w    F .text	00000002 Vector78
08000510 g     F .text	0000000c .hidden __aeabi_dcmpeq
00000000 g       .ram5_init	00000000 __ram5_init__
200015bc g       .data	00000000 _edata
20001cfc g     O .bss	00000001 __lock___at_quick_exit_mutex
080023c0 g     F .text	00000002 _unhandled_exception
080044f0 g     F .text	00000060 sdObjectInit
080023c0  w    F .text	00000002 Vector88
2000144c g     O .data	00000004 __malloc_trim_threshold
20000400 g       .pstack	00000000 __main_thread_stack_base__
08008730 g     F .text	00000138 __mdiff
08002b80 g     F .text	00000190 chVTDoSetI
08002150 g     F .text	00000068 .hidden __aeabi_d2iz
0800a29c g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
20000000 g       startup	00000000 __ram0_start__
080001cc g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
080097d0 g     O .text	00000101 _ctype_
08000300  w    F .text	00000002 .hidden __aeabi_idiv0
080000c0 g       startup	00000000 __init_array_start
08003210 g     F .text	00000028 chSchIsPreemptionRequired
080098e0 g       *ABS*	00000000 _textdata_start
00000000 g       startup	00000000 __ram5_start__
080034f0 g     F .text	00000084 _thread_init
080023c0  w    F .text	00000002 BusFault_Handler
080023c0  w    F .text	00000002 Vector50
20001d00 g     O .bss	00000001 __lock___dd_hash_mutex
080028b0 g     F .text	0000002c _dbg_check_lock
20001620 g     O .bss	00000568 ch
20001d04 g     O .bss	00000001 __lock___tz_mutex
08008960 g     F .text	00000064 strlen
00000000 g       .ram2	00000000 __ram2_free__
08000500 g     F .text	00000010 .hidden __aeabi_cdcmpeq
08001440 g     F .text	000000c8 .hidden __gedf2
00000000 g       .ram4	00000000 __ram4_free__
20002000 g       *ABS*	00000000 __ram0_end__
08003d00 g     F .text	00000098 chOQPutTimeout
20000000 g       .mstack	00000000 __main_stack_base__
080023c0  w    F .text	00000002 Vector44
080023c0  w    F .text	00000002 Vector28
08004f60 g     F .text	00000004 boardInit
080023c0  w    F .text	00000002 VectorB8
08004f00 g     F .text	00000050 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
00000000 g       .ram7	00000000 __ram7_noinit__
08002300 g     F .text	00000016 .hidden __clzdi2
080029b0 g     F .text	00000038 _dbg_check_leave_isr
20000c00 g       .pstack	00000000 __process_stack_end__
08008390 g     F .text	0000005a __lo0bits
080023c0  w    F .text	00000002 Vector34
080004dc g     F .text	00000008 .hidden __aeabi_idivmod
08002a70 g     F .text	00000060 _dbg_trace
08004f50 g     F .text	0000000a __early_init
00000000 g       startup	00000000 __ram3_start__
080023c0  w    F .text	00000002 VectorA4
20001450 g     O .data	0000016c __global_locale
00000800 g       *ABS*	00000000 __process_stack_size__
20001d08 g     O .bss	00000001 __lock___sfp_recursive_mutex
080023c0  w    F .text	00000002 Vector20
080082c0 g     F .text	0000008a __multadd
080082a0 g     F .text	00000014 _Bfree


